---
# defaults file for run_rancher
rancher_docker_image: "rancher/rancher:latest"
rancher_container_name: "Rancher-local"
rancher_server_ip: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"

rancher_default_username: "admin"
rancher_default_password: "admin"
rancher_new_password: "secret"

#TODO set openldap_server_ip

#will set later
rancher_token: "undefined"
rancher_api_key: "undefined"
